<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visual</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/visual.css">
</head>
<body>

<header> 
</header>

    <table id="navigation">
        <tr>
            <td><div id="nav-button"><a href="index.html">
                home
            </a></div></td> 
            <td><div id="nav-button"><a href="about.html">about</a></div></td>                      
            <td><div id="nav-button"><a href="creation.html">creation</a></div></td>
            <td><div id="nav-button"><a href="consumption.html">consumption</a></div></td>
            <td><div id="nav-button"><a href="playlist.html">playlist</a></div></td>
        </tr>
    </table>

<div class="outer-container blog-page">
    <div class="container-fluid">
    <div class="row">

        <!--Duplicitous-->
        <div class="blog-content flex">
            <figure> <a href="#"><img src="images/current/duplicitous.jpg" alt=""></a></figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/duplicitous.html">Duplicitous: Shadow Project</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>
           
        <!--Code Art-->
        <div class="blog-content flex">
            <figure> <a href="#"><img src="images/current/processing_2.png" alt=""></a></figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/processing_sketch_2.html">Code Art from Processing Sketch #2</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content --> 
        
        <br>

        <!--Sea-->
        <div class="blog-content flex">
            <figure> <a href="#"><img src="images/current/sea.PNG" alt=""></a></figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/sea.html">A Small Town Floating on the Sea</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content --> 
        
        <br>

        <!--Sunflower Seeds-->  
        <div class="blog-content flex">
            <figure>
                 <a href="#"><img src="images/current/sun.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                   <h3>Sunflower Seeds at Sunset</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->
        
        <br>

        <!--Edge of This World-->
        <div class="blog-content flex">
            <figure>
                 <a href="#"><img src="images/current/edge.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                   <h3><a href="visual-content/current/edge.html">At the Edge of this World</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>
        
        <!--Headfirst-->  
        <div class="blog-content flex">
            <figure>
                 <a href="#"><img src="images/current/headfirst.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                   <h3>Headfirst</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

         <br>
   
        <!--Self-Portrait-->        
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/self.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>Self-Portrait: Stream of Consciousness</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->
        
         <br>
       
        <!--Code Art2: So Excitable-->
        <div class="blog-content flex">
            <figure> <a href="#"><img src="images/current/excitable2.PNG" alt=""></a></figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/excitable.html">Code Art: So Excitable!</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content --> 

        <br>

        <!--Convenience Store-->
        <div class="blog-content flex">
            <figure> <a href="#"><img src="images/current/convenience.PNG" alt=""></a></figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>Convenience Store Coffee, Ideas Swim Like Fish</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content --> 

        <br>

        <!--Cello-->
        <div class="blog-content flex">
            <figure> <a href="#"><img src="images/current/cello.png" alt=""></a></figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>Absolutely on Music: Cello</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content --> 

         <br>
       
        <!--Fairy-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/neo.png" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>The girl is not a child, but a fairy from an ancient tribe.</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

        <!--Household Goods-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/cup.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>Household Goods</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

        <!--Photographs-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/Photographs/p0.JPG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/photographs.html">Photographs</a></h3>
                </header>

            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

        <!--Shadow Project 1-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/Shadow_Project_1/s3.JPG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/shadow_project_1.html">The Spirit that Lingers</a></h3>
                </header>

            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

        <!--End of the World-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/end.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>The End</h3>
                </header>

            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

         <!--Po Po-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/po.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/wwiw.html">Woman in the Wild, a Portrait of 婆 婆.</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

        <!--Noise-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/noise.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>Noise, Noise, Noise ___________ __ _ _ ___ _</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        <br>

        <!--Rain-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/rain.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3>Solitude under the Rain</h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->
   
        <br>
     
        <!--Figure-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/Figeur/IMG_1211.PNG" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/figeur.html">Figure/Gesture</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->

        </div><!-- .row -->
        </div><!-- .container-fluid -->

        <br>
    
        <!--Peaceful Night-->
        <div class="blog-content flex">
            <figure>
                <a href="#"><img src="images/current/night.gif" alt=""></a>
            </figure>

            <div class="entry-content flex flex-column justify-content-between align-items-start">
                <header>
                    <h3><a href="visual-content/current/night.html">Peaceful Night</a></h3>
                </header>
            </div><!-- .entry-content -->
        </div><!-- .blog-content -->
    
</div><!-- .outer-container -->
    



<p><a href="archive.html">Archive</a></p>

</body>
</html>
